{
  "name": "redflame-decision-ci",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "capture:evidence": "tsx scripts/capture-evidence.ts",
    "eval:live": "tsx scripts/eval-live.ts"
  },
  "dependencies": {
    "@upstash/ratelimit": "latest",
    "@upstash/redis": "latest",
    "decimal.js": "latest",
    "next": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "tsx": "latest",
    "typescript": "5.9.3",
    "vitest": "latest"
  }
}
